# Olx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/pojo/: ItemModel.java
app/src/main/java/com/example/myapplication/ui/: ProductService.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/ui/Account/: account.java
app/src/main/java/com/example/myapplication/ui/Home/: BuyFragment.java  BuyListAdapter.java  BuyModel.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/ui/Login/: Login.java  LoginApi.java  LoginResponse.java  LoginService.java  WrongCredentialsFragment.java
app/src/main/java/com/example/myapplication/ui/PostAd/: CameraResultContract.java  PostAd.java  PostAdApi.java  PostAdService.java
app/src/main/java/com/example/myapplication/ui/Register/: RegService.java  Register.java  RegisterApi.java
app/src/main/java/com/example/myapplication/ui/User/: EditProfileActivity.java  UserApi.java  UserResponse.java
app/src/main/res/drawable/: baseline_add_call_24.xml  edit_text_custom.xml  email_ico.xml  ic_launcher_foreground.xml  logo.xml  password_ico.xml  phone_ico.xml  profile_ico.xml  rounded_corner_background.xml  search_view_bg.xml
app/src/main/res/layout/: account.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_ad.xml  activity_register.xml  activity_user_listed_item_details.xml  activity_user_listed_items.xml  activity_wish_item_details.xml  activity_wish_list_items.xml  buy_items.xml  buy_list_item.xml  fragment_account.xml  fragment_buy.xml  fragment_wrong_credentials.xml  item_detail.xml  listed_items.xml  wishitems.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
