<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:editable="false"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="none"
        android:text="Edit Profile"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Full Name"
        android:drawableStart="@drawable/profile_ico"
        android:drawablePadding="8dp"
        android:elevation="8dp"
        android:background="@drawable/edit_text_custom"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Phone Number"
        android:drawableStart="@drawable/phone_ico"
        android:drawablePadding="8dp"
        android:elevation="8dp"
        android:background="@drawable/edit_text_custom"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Validate Password"
        android:drawableStart="@drawable/password_ico"
        android:drawablePadding="8dp"
        android:elevation="8dp"
        android:background="@drawable/edit_text_custom"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Edit"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:elevation="8dp"

        />

    <Button
        android:id="@+id/ListedItemsBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Listed Items"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:elevation="8dp"

        />
    <Button
        android:id="@+id/WishListBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="WishList"
        android:backgroundTint="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:elevation="8dp"

        />

    <Button
        android:id="@+id/LogOutBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/red"
        android:elevation="8dp"
        android:fontFamily="sans-serif"
        android:text="Logout"
        android:textSize="22dp"
        android:textStyle="bold"

        />

</LinearLayout>